<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFólio Do Blackzin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="imagens/character003.jpg" type="image/x-icon">

   
    <link rel="stylesheet" href="botão.css">
    <link rel="stylesheet" href="carroussel.css">

    <style>
        body{
            font-family: 'Quicksand', sans-serif;
            background-image: linear-gradient(to bottom,rgb(84, 84, 84),gray);
            background-attachment: fixed;
        }
header{
    margin: -10px;
    padding: 30px;

    font-family: 'Quicksand', sans-serif;

     
    background-image:linear-gradient(to bottom right, rgb(66, 33, 148),rgb(87, 79, 194));
    background-attachment: fixed;
    background-repeat: no-repeat;
    
  
}

 nav{
    position: fixed;
   background-color: rgba(15, 41, 154, 0.849);
   border-radius: 5px;
   
   border-left: 2em;
   border-right: 10em;
   border-bottom: 2em;
   border-top: 0px;
   padding: 3px;
}


header > h1{
    color: aliceblue;
    text-align: center;
    font-size: 40px;
}
nav > button> a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color: aliceblue;
    padding-right: 5em;
    font-size: 30px;
    transition-duration: 1s;
}
nav > a:hover{
    text-decoration: underline;
    color: rgb(225, 232, 21);
    transition-duration: 1s;
}


main{
    background-color: rgba(30, 14, 90, 0.76);
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding: 1em;
    color: aliceblue;
}
a{
  color: yellow;
}

section{
    background-image:url(imagens/POSSIVEL\ WALLPAPER-CAUA.jpg);
    color: aliceblue;
    font-size: 25px;
}

aside{
    background-color: rgba(0, 0, 0, 0.742);
    border-style:solid;
    border-width: 4px;
    border-color: blue;
}

aside >ul > li > img{
 width: 300px;
 border-radius:45em;
border: 6px;
border-color: rgb(65, 15, 182);
border-style: ridge;
float: inline-start;
}

aside > ul{
    list-style-type: none;
    columns: 3;
}
img#icone{
    width: 300px;
    
    border-radius:45em;
    border: 6px;
    border-color: rgb(65, 15, 182);
    border-style: ridge;
    float: inline-start;
}

footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
            font-size: larger;
            font-weight: bolder;
}

footer > ul{
    list-style-type: none;
    text-align:left;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
iframe {
    /* Estilos opcionais para o iframe */
    width: 80%; /* Ajuste a largura conforme necessário */
    height: 80%; /* Ajuste a altura conforme necessário */
}


main > p#text{
    background-color: rgba(0, 0, 0, 0.774);
    float: right;
}

main > section#Design{
    background-color: rgba(57, 57, 57, 0.826);
}
main > section#Design >aside > img{
    width:800px;
}
#carousel-images > img{
    width: 400px;
    border-radius: 2px;
}
#CRRSSL{
    width: 400px;
}
    </style>
</head>
<body>
    <nav>

        <button><a href="https://www.instagram.com/creator.bz/" target="_blank"> Instagram</a></button>
    </nav>
    <header>
        
        <br> <br>
        <h1 style="font-size: 70px;">Creator-BZ</h1>
        <br>
        <br>
        <img id="icone" src="imagens/character003.jpg" alt="icone">


    </header>

    <main>
        <h1>Bem Vindo Ao Meu Portfólio</h1>
        <section>
            <aside><p>Meu Nome é Creator BZ E vim Te Oferecer Minhas Habilidádes Com Edição E Design Para Você, Abaixo Você Vai Enteder Um Pouco Melhor </p></aside>
        </section>
    </main>

    <main>
        <h1>Edição De Vídeo</h1>
        <section>

            
            <aside>
                <br>
<br>
<br>
                <br>
                <p >Bom,Para Edição De Vídeo Eu Uso O Adobe Premier,O Capcut e o Filmora Para Editar Meus Vídeos  </p>

                <ul>
                    <li><img src="imagens/PREMIERE ICON.png" alt=""></li>
                    <li><img src="imagens/wondershare filmora.png" alt=""></li>
                    <li><img src="imagens/Capcut.jpg" alt=""></li>
                </ul>

            </aside>

      
            
        </section>
    </main>

    <main>
        <aside>
            <div class="carousel">
                <div class="carousel-images">
                    <img id="CRRSSL" src="imagens/character001.jpg" alt="Imagem 1">
                    <img id="CRRSSL" src="imagens/character002.jpg" alt="Imagem 2">
                    <img id="CRRSSL" src="imagens/character003.jpg" alt="Imagem 3">
                    <img id="CRRSSL" src="imagens/character001.jpg" alt="Imagem 1">
                    <img id="CRRSSL" src="imagens/character002.jpg" alt="Imagem 2">
                    <img id="CRRSSL" src="imagens/character003.jpg" alt="Imagem 3">
                    <img id="CRRSSL" src="imagens/character001.jpg" alt="Imagem 1">
                    <img id="CRRSSL" src="imagens/character002.jpg" alt="Imagem 2">
                    <img id="CRRSSL" src="imagens/character003.jpg" alt="Imagem 3">
                    <img id="CRRSSL" src="imagens/character001.jpg" alt="Imagem 1">
                    <img id="CRRSSL" src="imagens/character002.jpg" alt="Imagem 2">
                    <img id="CRRSSL" src="imagens/character003.jpg" alt="Imagem 3">
    

                </div>
            </div>
            
 
        </aside>
        
        
        
    </main>

    <main>
        <section>

        </section>
    </main>

    <footer>
        <ul>
            <li>email:contatoblack072@gmail.com</li>
            <li>Discord: Blackzin#2714</li>
            <li>Instagram: <a href="https://www.instagram.com/creator.bz/">@creator-bz</a> </li>

        </ul>
        <p>&copy; 2024 creatorbz. Todos os direitos reservados.</p>
    </footer>

</body>
</html>